<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색- Kokoa Clone</title>
</head>
<body>    
    <div class="status-bar">
        <div class="status-bar__column">  <!-- 부모자식이 먼지 알려주는 클래스명을 사용 길어도 됨 -->
            <span>서비즈중이 아님</span>
            <!-- To Dd : Wifi Icon -->
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <!-- 잠금 icon -->
            <i class="fas fa-lock"></i>
            <span>95%</span>
            <!-- 배터리 Icon -->
            <i class="fas fa-battery-full fa-lg"></i>
            <!-- 번개 Icon -->
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <header class="screen-header">
        <h1 class="screen-header__title">검색</h1>    
        <div class="screen-header__icons">            
            <div><i class="fas fa-search fa-lg"></i></div>           
            <div> 
                <span class="screen-header__linkNotification noticeDot"></span>  
                <i class="fas fa-cog fa-lg"></i>   
            </div>
        </div>
    </header>
  
    <main class="main-screen">
        <div class="find-icons">
            <div class="find-icons__icon">
                <i class="fas fa-qrcode"></i>
                <span>QR 코드</span>
            </div>
            <div class="find-icons__icon">
                <i class="far fa-address-book"></i>
                <span>주소록 추가</span>
            </div>
            <div class="find-icons__icon">
                <i class="fas fa-fingerprint"></i>
                <span>ID로 추가</span>
            </div>
            <div class="find-icons__icon">
                <i class="far fa-envelope"></i>
                <span>초대</span>
            </div>
        </div>

        <div class="recommended-friends">
            <h6 class="recommended-friends__title">추천 친구</h6>
            <span>추천 친구가 없습니다.</span>
        </div>

        <div class="open-chat">
            <div class="open-chat__header">
                <h4 class="open-chat__title">공개 대화방</h4>
                <span>
                    공개 대화방 홈으로 
                    <i class="fas fa-chevron-right"></i>
                </span>
            </div> 
            <div class="open-post">
                <div class="open-post__column">
                    <h5 class="open-post__title">#아이유</h5>
                    <h6 class="open-post__hashtags">#아이유#iu#cellbrty</h6>  <!-- html 문서에는 무조건 소문자로 작성한후 css에서 대문자로 꾸며준다.(왜?;;) -->
                    <div class="open-post__members">
                        <img src="http://img.imbc.com/adams/Content/20211/132549100773025723.jpg"/>
                        <span class="open-post__members-count">802 mambers</span> 
                        <div class="divider"></div>    <!-- <span>802 mambers</span> | <span>Active</span> 이렇게 해도 되나 연습삼아  -->
                        <span class="open-post__memvers-status">Active</span>
                    </div>
                </div>
                <div class="open-post__column"></div>
            </div>           
        </div>

    </main>
    
    <!-- nav>ul>li*4>a  입력 tab 입력 tab-->
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav_btn">
                <a class="nav__link" href="friends.html">
                    <i class="far fa-user fa-2x"></i>
                </a>
            </li>
            <li class="nav_btn">
                <a class="nav__link" href="chats.html">
                    <span class="nav__notification badge">1</span>
                    <i class="far fa-comment fa-2x"></i>
                </a>
            </li>
            <li class="nav_btn">
                <a class="nav__link" href="find.html">
                    <i class="fas fa-search fa-2x"></i>
                </a>
            </li>
            <li class="nav_btn">
                <a class="nav__link" href="more.html">
                    <span class="nav__linkNotification noticeDot"></span>
                    <i class="fas fa-ellipsis-h fa-2x"></i>
                </a>
            </li>            
        </ul>
    </nav>
    


    <script src="https://kit.fontawesome.com/938322e012.js" crossorigin="anonymous"></script>
</body>
</html>